{
  "name": "project0001",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bob-Hunt-PG/Project0001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bob-Hunt-PG/Project0001/issues"
  },
  "homepage": "https://github.com/Bob-Hunt-PG/Project0001#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
